PORT = 4000

RAZORPAY_API_KEY= "rzp_test_tC7tagk14l4no1"

RAZORPAY_APT_SECRET="HRonzZ1kF7mEEB6AKYmDUFct"

MONGO_URI="mongodb+srv://pnitin037:Ballofduty@cluster0.9vtwp2s.mongodb.net/?retryWrites=true&w=majority"


